daemon off;
worker_processes 1;

user nginx;
pid /var/run/nginx.pid;
error_log  /dev/stdout debug;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    gzip on;
    sendfile on;

    access_log  /dev/stdout;
    error_log /dev/stdout debug;

    include /etc/nginx/conf.d/*.conf;
}
